NC_045512.2	30	54	SARSCoV_1200_1_F	SARS-CoV-2_1	+
NC_045512.2	1100	1128	SARSCoV_1200_2_F	SARS-CoV-2_2	+
NC_045512.2	1183	1205	SARSCoV_1200_1_R	SARS-CoV-2_1	-
NC_045512.2	2153	2179	SARSCoV_1200_3_F	SARS-CoV-2_1	+
NC_045512.2	2244	2266	SARSCoV_1200_2_R	SARS-CoV-2_2	-
NC_045512.2	3144	3166	SARSCoV_1200_4_F	SARS-CoV-2_2	+
NC_045512.2	3235	3257	SARSCoV_1200_3_R	SARS-CoV-2_1	-
NC_045512.2	4167	4189	SARSCoV_1200_5_F	SARS-CoV-2_1	+
NC_045512.2	4240	4262	SARSCoV_1200_4_R	SARS-CoV-2_2	-
NC_045512.2	5257	5286	SARSCoV_1200_6_F	SARS-CoV-2_2	+
NC_045512.2	5337	5359	SARSCoV_1200_5_R	SARS-CoV-2_1	-
NC_045512.2	6283	6307	SARSCoV_1200_7_F	SARS-CoV-2_1	+
NC_045512.2	6358	6380	SARSCoV_1200_6_R	SARS-CoV-2_2	-
NC_045512.2	7298	7328	SARSCoV_1200_8_F	SARS-CoV-2_2	+
NC_045512.2	7379	7401	SARSCoV_1200_7_R	SARS-CoV-2_1	-
NC_045512.2	8253	8282	SARSCoV_1200_9_F	SARS-CoV-2_1	+
NC_045512.2	8363	8385	SARSCoV_1200_8_R	SARS-CoV-2_2	-
NC_045512.2	9303	9327	SARSCoV_1200_10_F	SARS-CoV-2_2	+
NC_045512.2	9378	9400	SARSCoV_1200_9_R	SARS-CoV-2_1	-
NC_045512.2	10343	10370	SARSCoV_1200_11_F	SARS-CoV-2_1	+
NC_045512.2	10429	10451	SARSCoV_1200_10_R	SARS-CoV-2_2	-
NC_045512.2	11372	11394	SARSCoV_1200_12_F	SARS-CoV-2_2	+
NC_045512.2	11447	11469	SARSCoV_1200_11_R	SARS-CoV-2_1	-
NC_045512.2	12450	12473	SARSCoV_1200_13_F	SARS-CoV-2_1	+
NC_045512.2	12538	12560	SARSCoV_1200_12_R	SARS-CoV-2_2	-
NC_045512.2	13509	13532	SARSCoV_1200_14_F	SARS-CoV-2_2	+
NC_045512.2	13599	13621	SARSCoV_1200_13_R	SARS-CoV-2_1	-
NC_045512.2	14540	14568	SARSCoV_1200_15_F	SARS-CoV-2_1	+
NC_045512.2	14619	14641	SARSCoV_1200_14_R	SARS-CoV-2_2	-
NC_045512.2	15608	15634	SARSCoV_1200_16_F	SARS-CoV-2_2	+
NC_045512.2	15713	15735	SARSCoV_1200_15_R	SARS-CoV-2_1	-
NC_045512.2	16624	16647	SARSCoV_1200_17_F	SARS-CoV-2_1	+
NC_045512.2	16698	16720	SARSCoV_1200_16_R	SARS-CoV-2_2	-
NC_045512.2	17622	17649	SARSCoV_1200_18_F	SARS-CoV-2_2	+
NC_045512.2	17732	17754	SARSCoV_1200_17_R	SARS-CoV-2_1	-
NC_045512.2	18596	18618	SARSCoV_1200_19_F	SARS-CoV-2_1	+
NC_045512.2	18684	18706	SARSCoV_1200_18_R	SARS-CoV-2_2	-
NC_045512.2	19574	19604	SARSCoV_1200_20_F	SARS-CoV-2_2	+
NC_045512.2	19655	19678	SARSCoV_1200_19_R	SARS-CoV-2_1	-
NC_045512.2	20553	20581	SARSCoV_1200_21_F	SARS-CoV-2_1	+
NC_045512.2	20676	20698	SARSCoV_1200_20_R	SARS-CoV-2_2	-
NC_045512.2	21532	21562	SARSCoV_1200_22_F	SARS-CoV-2_2	+
NC_045512.2	21620	21642	SARSCoV_1200_21_R	SARS-CoV-2_1	-
NC_045512.2	21675	21700	SARSCoV_ARTIC_V4_1200_71_R	SARS-CoV-2_2	-
NC_045512.2	22511	22537	SARSCoV_1200_23_F	SARS-CoV-2_1	+
NC_045512.2	22590	22612	SARSCoV_1200_22_R	SARS-CoV-2_2	-
NC_045512.2	22590	22612	nCoV_1200_22_R	SARS-CoV-2_2	-
NC_045512.2	23518	23544	SARSCoV_1200_24_F	SARS-CoV-2_2	+
NC_045512.2	23609	23631	SARSCoV_1200_23_R	SARS-CoV-2_1	-
NC_045512.2	24633	24658	SARSCoV_1200_25_F	SARS-CoV-2_1	+
NC_045512.2	24714	24736	SARSCoV_1200_24_R	SARS-CoV-2_2	-
NC_045512.2	25690	25712	SARSCoV_1200_26_F	SARS-CoV-2_2	+
NC_045512.2	25768	25790	SARSCoV_1200_25_R	SARS-CoV-2_1	-
NC_045512.2	26744	26766	SARSCoV_1200_27_F	SARS-CoV-2_1	+
NC_045512.2	26835	26857	SARSCoV_1200_26_R	SARS-CoV-2_2	-
NC_045512.2	27784	27808	SARSCoV_1200_28_F	SARS-CoV-2_2	+
NC_045512.2	27872	27894	SARSCoV_1200_27_R	SARS-CoV-2_1	-
NC_045512.2	28677	28699	SARSCoV_1200_29_F	SARS-CoV-2_1	+
NC_045512.2	28985	29007	SARSCoV_1200_28_R	SARS-CoV-2_2	-
NC_045512.2	29768	29790	SARSCoV_1200_29_R	SARS-CoV-2_1	-
